# db
DB_ROOT_PASSWORD=password
DB_NAME=firemap
DB_USER=docker
DB_PASSWORD=secret

#migrations
DB_HOST=docker.host.internal
DB_PORT=3306

#nginx
API_HOST=host.docker.internal:8081

#IMAGE
CLOUDINARY_URL=cloudinary://123:OTd@asdkioc8l

#GEOIP
GEO_IP_URL=http://test.com
GEO_IP_KEY=123

