worker_processes auto;
worker_rlimit_nofile 50000;

pid nginx.pid;

events {
  worker_connections  1024;
}

http {
    proxy_cache_path /var/cache/nginx/api_cache
    levels=1:2
    keys_zone=api_cache:10m
    inactive=5m
    use_temp_path=off;

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=100r/s;

    default_type application/octet-stream;
    include    /etc/nginx/mime.types;

    include /etc/nginx/conf.d/*.conf;
}